# Chats

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chats/: AppModule.kt  MainActivity.kt
app/src/main/java/com/example/chats/data/local/db/: MessageDao.kt
app/src/main/java/com/example/chats/data/local/entities/: MessageEntity.kt  UserEntity.kt
app/src/main/java/com/example/chats/data/model/: Contry.kt  User.kt
app/src/main/java/com/example/chats/data/remote/api/: AuthApi.kt
app/src/main/java/com/example/chats/data/remote/models/: AuthRequest.kt
app/src/main/java/com/example/chats/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/chats/db/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/example/chats/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RefreshTokenModule.kt  RepoModule.kt
app/src/main/java/com/example/chats/network/: ApiService.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/example/chats/ui/dialog/: CountryPickerDialog.kt
app/src/main/java/com/example/chats/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  PhoneAuthScreen.kt  PhoneInput.kt  PhoneInputWithCountryPicker.kt  SMSCodeScreen.kt
app/src/main/java/com/example/chats/ui/screens/chat/: ChatScreen.kt  ChatsListScreen.kt
app/src/main/java/com/example/chats/ui/screens/chats/: ChatDetailScreen.kt
app/src/main/java/com/example/chats/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/chats/ui/screens/registration/: RegistrationScreen.kt
app/src/main/java/com/example/chats/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
